# wallpapers
$wall1 = /home/chrisc/Pictures/wallpapers/black-cat-colorful-water-4k-wallpaper-uhdpaper.com-721@0@j.jpg


preload = $wall1
preload = /home/chrisc/Pictures/wallpapers/gold-fish-animal-4k-wallpaper-uhdpaper.com-128@3@a.jpg
preload = /home/chrisc/Pictures/wallpapers/lake-minnewanka-banff-national-park-mountains-landscape-4387x5849-1040.jpg 
preload = /home/chrisc/Pictures/wallpapers/lone-wolf-winter-night-sky-moon-animal-digital-art-4k-wallpaper-uhdpaper.com-438@5@c.jpg
preload = /home/chrisc/Pictures/wallpapers/pink-light-7680x4320-22186.jpg 
preload = /home/chrisc/Pictures/wallpapers/snake-albino-reptile-4k-wallpaper-uhdpaper.com-238@0@j.jpg
preload = /home/chrisc/Pictures/wallpapers/snake-animal-digital-art-4k-wallpaper-uhdpaper.com-239@3@a.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,$wall1
wallpaper = ,contain:/home/chrisc/Pictures/wallpapers/pink-light-7680x4320-22186.jpg 
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on

